.l-input-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    .ico {
        position: absolute;
        left: 25px;
    }
    input{
        padding-left: 30px;
    }
    ~p{
        font-size: .75rem;
    }
}